is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EFARMING_1
build_property.RootNamespace = EFARMING_1
build_property.ProjectDir = E:\CDAC\PROJECT\E-farming market\E-Farming_Market\Back-end\src\main\Dot_Net\EFARMING_1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\CDAC\PROJECT\E-farming market\E-Farming_Market\Back-end\src\main\Dot_Net\EFARMING_1
build_property._RazorSourceGeneratorDebug = 
